techstack.yml (before)
repo_name: yunnysunny/validator-param
report_id: 27da251b4cd0793e5873de88f1bc4054
version: 0.1
repo_type: Public
timestamp: '2024-02-05T15:55:21+00:00'
requested_by: yunnysunny
provider: github
branch: master
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: EJS
  description: An Embedded JavaScript templating Language
  website_url: https://ejs.co/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Templating Languages & Extensions
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.15.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
- name: Chai
  description: A BDD / TDD assertion library
  website_url: http://chaijs.com/
  version: 4.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/1725/chai.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: Coveralls
  description: Track your project's code coverage over time, changes to files, and
    badge your GitHub repo
  website_url: https://coveralls.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/680/a43e4a04cb9f778842de43f95db59a14.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: Mocha
  description: Simple, flexible, fun javascript test framework for node.js &amp; the
    browser
  website_url: http://mochajs.org/
  version: 3.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/832/mocha.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-25 07:07:33.000000000 Z
- name: SuperTest
  description: 'A library for testing node.js HTTP servers '
  website_url: https://www.npmjs.com/package/supertest
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/.travis.yml
  detection_source: ".travis.yml"
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:24:58.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: debug
  description: Small debugging utility
  package_url: https://www.npmjs.com/debug
  version: 2.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15852/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
  vulnerabilities:
  - name: debug Inefficient Regular Expression Complexity vulnerability
    cve_id: CVE-2017-20165
    cve_url: https://github.com/advisories/GHSA-9vvw-cc9w-f27h
    detected_date: Jan 11
    severity: high
    first_patched: 2.6.9
  - name: Regular Expression Denial of Service in debug
    cve_id: CVE-2017-16137
    cve_url: https://github.com/advisories/GHSA-gxpj-cx7g-858c
    detected_date: Aug 22
    severity: moderate
    first_patched: 2.6.9
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.15.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.15.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2019-08-23 07:23:56.000000000 Z
- name: jsdoc-to-markdown
  description: Generates markdown API documentation from jsdoc annotated source code
  package_url: https://www.npmjs.com/jsdoc-to-markdown
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16276/default_b5c8f3c8e46d368f74a982d06d7f13291fe651ea.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2019-08-23 07:23:56.000000000 Z
- name: nyc
  description: The Istanbul command line interface
  package_url: https://www.npmjs.com/nyc
  version: 13.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15837/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z

techstack.yml (after)
repo_name: yunnysunny/validator-param
report_id: 27da251b4cd0793e5873de88f1bc4054
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:55:30+00:00'
requested_by: yunnysunny
provider: github
branch: master
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: EJS
  description: An Embedded JavaScript templating Language
  website_url: https://ejs.co/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Templating Languages & Extensions
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.15.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
- name: Chai
  description: A BDD / TDD assertion library
  website_url: http://chaijs.com/
  version: 4.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/1725/chai.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: Coveralls
  description: Track your project's code coverage over time, changes to files, and
    badge your GitHub repo
  website_url: https://coveralls.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/680/a43e4a04cb9f778842de43f95db59a14.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/yunnysunny/validator-param
  detection_source: Repo Metadata
- name: Mocha
  description: Simple, flexible, fun javascript test framework for node.js &amp; the
    browser
  website_url: http://mochajs.org/
  version: 3.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/832/mocha.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-25 07:07:33.000000000 Z
- name: SuperTest
  description: A library for testing node.js HTTP servers
  website_url: https://www.npmjs.com/package/supertest
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/.travis.yml
  detection_source: ".travis.yml"
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:24:58.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: debug
  description: Small debugging utility
  package_url: https://www.npmjs.com/debug
  version: 2.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15852/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
  vulnerabilities:
  - name: debug Inefficient Regular Expression Complexity vulnerability
    cve_id: CVE-2017-20165
    cve_url: https://github.com/advisories/GHSA-9vvw-cc9w-f27h
    detected_date: Jan 11
    severity: high
    first_patched: 2.6.9
  - name: Regular Expression Denial of Service in debug
    cve_id: CVE-2017-16137
    cve_url: https://github.com/advisories/GHSA-gxpj-cx7g-858c
    detected_date: Aug 22
    severity: moderate
    first_patched: 2.6.9
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.15.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2018-11-27 05:32:17.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.15.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2019-08-23 07:23:56.000000000 Z
- name: jsdoc-to-markdown
  description: Generates markdown API documentation from jsdoc annotated source code
  package_url: https://www.npmjs.com/jsdoc-to-markdown
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16276/default_b5c8f3c8e46d368f74a982d06d7f13291fe651ea.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-05 12:50:33.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2019-08-23 07:23:56.000000000 Z
- name: nyc
  description: The Istanbul command line interface
  package_url: https://www.npmjs.com/nyc
  version: 13.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15837/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/yunnysunny/validator-param/blob/master/package.json
  detection_source: package.json
  last_updated_by: yunnysunny
  last_updated_on: 2017-09-01 09:17:13.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: yunnysunny/validator-param
 report_id: 27da251b4cd0793e5873de88f1bc4054
 version: 0.1
 repo_type: Public
-timestamp: '2024-02-05T15:55:21+00:00'
+timestamp: '2024-02-29T19:55:30+00:00'
 requested_by: yunnysunny
 provider: github
 branch: master
@@ -110,7 +110,7 @@ tools:
   last_updated_by: yunnysunny
   last_updated_on: 2018-11-25 07:07:33.000000000 Z
 - name: SuperTest
-  description: 'A library for testing node.js HTTP servers '
+  description: A library for testing node.js HTTP servers
   website_url: https://www.npmjs.com/package/supertest
   version: 3.0.0
   license: MIT
